{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "outDir": "dist",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDirs": [
      "src",
      "stories"
    ],
    "baseUrl": "src",
    "paths": {
      "@server/*": [
        "server/*"
      ],
      "@client/*": [
        "client/*"
      ],
      "@models": [
        "engine/models/index.ts"
      ],
      "@models/*": [
        "engine/models/*"
      ],
      "@tasks": [
        "engine/tasks/index.ts"
      ],
      "@tasks/*": [
        "engine/tasks/*"
      ],
      "@commands/*": [
        "engine/Commands/CommandsTemplate/*",
      ],
      "@engine/*": [
        "engine/*"
      ]
    }
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}